<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- android:ellipsize="end"添加省略点的所在位置 -->
    <!-- 想让文字出现跑马灯效果,必须让其获取焦点 -->
    <!-- android:marqueeRepeatLimit="marquee_forever"一直滚动属性 -->
    <!-- 自定义控件达到滚动效果(其实就是重新原有的TextView,让其一直能够获取焦点即可) -->

    <TextView
        android:text="功能列表"
        style="@style/TitleStyle"
         />

    <!--
         <TextView
	    android:text="还是熟悉的味道...还是熟悉的味道...还是熟悉的味道...还是熟悉的味道..."
	    android:textColor="#000"
	    android:singleLine="true"
	    android:padding="5dp"
	    android:ellipsize="marquee"
	    android:focusable="true"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:focusableInTouchMode="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
    -->

    <com.nacker.kindroidsafe.View.FoctsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="还是熟悉的味道...还是熟悉的味道...还是熟悉的味道...还是熟悉的味道..."
        android:textColor="#000"
        android:singleLine="true"
        android:padding="5dp"

        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever" >
        </com.nacker.kindroidsafe.View.FoctsTextView>

    <!--android:numColumns指定列数  -->
    <!-- android:verticalSpacing="10dp"指定内部条目竖直方向间距为10dp -->
    <GridView
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    </GridView>


</LinearLayout>
